<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./icons/fontawesome-free-6.4.2-web/css/all.css">
        <meta content="width=device-width, initial-scale=1" name="viewport">
    </head>
    <body>
        <header>
            <div class="logo">
                <span>ND</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about_me">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="./Services.html">Services</a></li>
                    <li><a href="./ContactMe.html">Contact</a></li>
                </ul>
            </nav>
            <div class="nav-toggler"><i class="fas fa-bars"></i></div>
            <div id="nav-drop"></div>
        </header>
        <main>
            <div id="home-main">
                <section id="hero">
                    <div>
                        <h1 class="hiddenx">Hey, I'M <span>NAOL DABA</span></h1>
                        <p>Welcome to my digital realm, where
                            lines of code transform into dynamic solutions.
                            I am Naol Daba, a seasoned software engineer with
                            a passion for crafting elegant, efficient, and scalable
                            applications.
                        </p>

                        <p class="quote"><q>Give someone a program; you frustrate them for a day; teach them how to program, and you frustrate them for a lifetime</q></p>
                        <p class="quote">-David Leinweber-</p>

                        <a href="./Projects.html" class="button-link">PROJECTS</a>
                    </div>

                    <aside>
                        <a href="https://www.linkedin.com/in/naol-daba-1b42b4258?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BL%2BAJLt7nSaGwTQKpt70LCA%3D%3D" target="_blank"><i class="linkedin fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/Naoldaba" target="_blank"><i class="github fa-brands fa-github"></i></a>
                        <a href="#"><i class="facebook fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="twitter fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="youtube fa-brands fa-youtube"></i></a>
                    </aside>

                </section>
                <section id="about_me">
                    <div class="intro">
                        <h1>ABOUT ME</h1>
                        <div class="underline"></div>
                        <p>Here you will find more information about me,
                            what I do, and my current skills mostly in
                            terms of programming and technology</p>
                    </div>
                    <div class="details">
                        <div id="know_me">
                            <h3>Get to know me!</h3>
                            <p>I am a passionate and skilled software engineer.
                                My career is driven by a deep curiosity for technology
                                and a commitment to creating efficient, scalable, and
                                innovative software solutions.
                            </p>
                            <p>With 2 Years of experiance in the industry, I have had the privilage of working
                                on diverse range of projects, from web design and development
                                to mobile and enterprise software devlopment. I'm
                                proficient in Python, Java, React, Nodejs, Expressjs,
                                MySQL, MongoDB.</p>
                            <a href="./AboutMe.html" class="button-link">Know More</a>
                        </div>
                        <div id="skills">
                            <div>Python</div>
                            <div>Java</div>
                            <div>HTML</div>
                            <div>CSS</div>
                            <div>JavaScript</div>
                            <div>React</div>
                            <div>Nodejs</div>
                            <div>Expressjs</div>
                            <div>MySQL</div>
                            <div>MongoDB</div>
                        </div>
                    </div>
                </section>
                <section id="projects">
                    <div class="intro">
                        <h1>PROJECTS</h1>
                        <div class="underline"></div>
                        <p>Here you will find some of the personal
                        and clients projects that I created with each
                         project containing its own case study</p>
                    </div>
                    <div class="showcase">
                        <figure>
                            <img src="./images/AbronetPc.png" class="hiddenx">
                            <figcaption>Abronet digital Equb</figcaption>
                        </figure>

                        <div>
                            <h3>Abronet.org</h3>
                            <p>This is a specific Fintech platform that
                                aims to modernize and digitize the traditional
                                Equb concept, providing a digital platform for
                                individuals to participate in similar group
                                savings and lending activities.
                            </p>
                            <a href="Projects.html#abronet" class="button-link">Read More</a>
                        </div>
                    </div>

                    <div class="showcase">
                        <figure>
                            <img src="./images/EsstiPc.png" class="hiddenx">
                            <figcaption>Etiopian space sciece technology institute</figcaption>
                        </figure>

                        <div>
                            <h3>ESSTI</h3>
                            <p>ESSTI.org is a website that serves as online platform
                                for the Ethiopian space science and technology
                                institute.The Ethiopian Space Science Society (ESSTI)
                                is an organization dedicated to advancing space
                                science and technology in Ethiopia.</p>
                            <a href="Projects.html#abronet" class="button-link">Read More</a>
                        </div>
                    </div>

                    <div class="showcase">
                        <figure>
                            <img src="./images/ET-pc.png" class="hiddenx">
                            <figcaption>ETwood- Free Ethiopian movie streeming site</figcaption>
                        </figure>

                        <div>
                            <h3>ETwood</h3>
                            <p>ETwood is an Ethiopian Movie streaming site/ online
                                platform that allow users to watch movies
                                 and TV shows over the internet. This site
                                 have become immensely popular due to its
                                 convenience it offer in accessing a wide
                                 range of content without the need for physical
                                 media or traditional television broadcasting.</p>
                            <a href="Projects.html#abronet" class="button-link">Read More</a>
                        </div>
                    </div>

                </section>
            </div>

        </main>
        <footer>
            <div id="add-info">
                <div class="address">
                  <h2>Address</h2>
                  <address>
                      <p>Ethiopia, Addis Ababa</p>
                      <p>5kilo kingGeorge VI Street</p>
                      <p>Email: nahafile@gmail.com</p>
                      <p>phone: +251 920 375 653</p>
                  </address>
                </div>

                <div id="social">
                    <h2>Social media</h2>
                    <div>
                      <a href="https://www.linkedin.com/in/naol-daba-1b42b4258?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BL%2BAJLt7nSaGwTQKpt70LCA%3D%3D" target="_blank"><i class="linkedin fa-brands fa-linkedin"></i></a>
                      <a href="https://github.com/Naoldaba" target="_blank"><i class="github fa-brands fa-github"></i></a>
                      <a href="#"><i class="facebook fa-brands fa-facebook-f"></i></a>
                      <a href="#"><i class="twitter fa-brands fa-x-twitter"></i></a>
                      <a href="#"><i class="youtube fa-brands fa-youtube"></i></a>
                    </div>
                </div>

            </div>
            <div id="copyright">
                <span> &copy; Copyright 2023. Made by <a>Naol Daba</a></span>
            </div>
        </footer>
    </body>
</html>
